EDFReaderWriter/AdvancedDetailsWindow.xaml

<Window x:Class="EDFReaderWriter.AdvancedDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdvancedDetailsWindow" Height="463.6" Width="400.8">
    <Grid>
        <TextBox x:Name="tbLabel" HorizontalAlignment="Left" Height="20" Margin="86,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"  Text="X"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSignals" HorizontalAlignment="Left" Height="21" Margin="17,10,0,0" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="tbTransducerType" HorizontalAlignment="Left" Height="20" Margin="86,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="X"/>
        <Label Content="Transducer&#xD;&#xA;Type" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhysicalDimension" HorizontalAlignment="Left" Height="20" Margin="86,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="X"/>
        <Label Content="Physical &#xD;&#xA;DImension" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhysicalMinimum" HorizontalAlignment="Left" Height="20" Margin="86,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="X"/>
        <Label Content="Physical &#xA;Minimum" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhysicalMaximum" HorizontalAlignment="Left" Height="20" Margin="86,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="X"/>
        <Label Content="Physical &#xA;Maximum" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDigitalMinimum" HorizontalAlignment="Left" Height="20" Margin="86,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="X"/>
        <Label Content="Digital &#xD;&#xA;Minimum" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDigitalMaximum" HorizontalAlignment="Left" Height="20" Margin="86,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="X"/>
        <Label Content="Digital&#xD;&#xA;Maximum" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrefiltering" HorizontalAlignment="Left" Height="20" Margin="86,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="X"/>
        <Label Content="Prefiltering" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumSamples" HorizontalAlignment="Left" Height="20" Margin="86,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="X"/>
        <Label Content="Num &#xD;&#xA;Samples&#xD;&#xA;per Record" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="24" Margin="128,400,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Label x:Name="lblSaved" Content="Saved" HorizontalAlignment="Left" Height="29" Margin="298,228,0,0" VerticalAlignment="Top" Width="63" Background="#FF04FF2B"/>
        <Label x:Name="lblNotSaved" Content="Not Saved" HorizontalAlignment="Left" Height="30" Margin="291,121,0,0" VerticalAlignment="Top" Width="70" Background="#FFFF0202"/>

    </Grid>
</Window>
