EDFReaderWriter/AdvancedDetailsWindow.xaml

<Window x:Class="EDFLibrary.AdvancedDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdvancedDetailsWindow" Height="570.4" Width="775.6">
    <Grid>
        <TextBox x:Name="tbLabel" HorizontalAlignment="Left" Height="20" Margin="86,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"  Text="EEG Zeo-Wireless" TextChanged="tbLabel_TextChanged" MaxLength="16"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSignals" HorizontalAlignment="Left" Height="21" Margin="17,10,0,0" VerticalAlignment="Top" Width="267" SelectionChanged="cbSignals_SelectionChanged"/>
        <TextBox x:Name="tbTransducerType" HorizontalAlignment="Left" Height="20" Margin="86,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="Dry Electrodes"/>
        <Label Content="Transducer&#xD;&#xA;Type" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhysicalDimension" HorizontalAlignment="Left" Height="20" Margin="86,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="uV"/>
        <Label Content="Physical &#xD;&#xA;DImension" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhysicalMinimum" HorizontalAlignment="Left" Height="20" Margin="86,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="-318"/>
        <Label Content="Physical &#xA;Minimum" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhysicalMaximum" HorizontalAlignment="Left" Height="20" Margin="86,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="318"/>
        <Label Content="Physical &#xA;Maximum" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDigitalMinimum" HorizontalAlignment="Left" Height="20" Margin="86,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="-32768"/>
        <Label Content="Digital &#xD;&#xA;Minimum" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDigitalMaximum" HorizontalAlignment="Left" Height="20" Margin="86,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="32767"/>
        <Label Content="Digital&#xD;&#xA;Maximum" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrefiltering" HorizontalAlignment="Left" Height="20" Margin="86,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="None"/>
        <Label Content="Prefiltering" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumSamples" HorizontalAlignment="Left" Height="20" Margin="86,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="256"/>
        <Label Content="Num &#xD;&#xA;Samples&#xD;&#xA;per Record" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="24" Margin="86,507,0,0" VerticalAlignment="Top" Width="93" Click="ButtonSave_Click"/>
        <Label x:Name="lblSaved" Content="Saved" HorizontalAlignment="Left" Height="29" Margin="183,472,0,0" VerticalAlignment="Top" Width="63" Background="#FF04FF2B"/>
        <Label x:Name="lblNotSaved" Content="Not Saved" HorizontalAlignment="Left" Height="30" Margin="17,471,0,0" VerticalAlignment="Top" Width="70" Background="#FFFF0202"/>
        <Button x:Name="btnGenerate" Content="Generate Header" HorizontalAlignment="Left" Height="24" Margin="314,489,0,0" VerticalAlignment="Top" Width="109" Click="ButtonGenerate_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="506,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLabel_Copy" HorizontalAlignment="Left" Height="20" Margin="582,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"  Text="EDF Annotations" MaxLength="16"/>
        <TextBox x:Name="tbPhysicalDimension_Copy" HorizontalAlignment="Left" Height="20" Margin="582,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Physical &#xA;DImension" HorizontalAlignment="Left" Margin="495,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhysicalMinimum_Copy" HorizontalAlignment="Left" Height="20" Margin="582,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="tbPhysicalMinimum_Copy_TextChanged" Text="-32768"/>
        <Label Content="Physical &#xA;Minimum" HorizontalAlignment="Left" Margin="495,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhysicalMaximum_Copy" HorizontalAlignment="Left" Height="20" Margin="582,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="32767"/>
        <Label Content="Physical &#xA;Maximum" HorizontalAlignment="Left" Margin="493,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDigitalMinimum_Copy" HorizontalAlignment="Left" Height="20" Margin="582,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="-32768"/>
        <Label Content="Digital &#xA;Minimum" HorizontalAlignment="Left" Margin="495,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDigitalMaximum_Copy" HorizontalAlignment="Left" Height="20" Margin="582,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="32767"/>
        <Label Content="Digital&#xA;Maximum" HorizontalAlignment="Left" Margin="493,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrefiltering_Copy" HorizontalAlignment="Left" Height="20" Margin="582,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Prefiltering" HorizontalAlignment="Left" Margin="493,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumSamples_Copy" HorizontalAlignment="Left" Height="20" Margin="582,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="100" TextChanged="tbNumSamples_Copy_TextChanged"/>
        <Label Content="Num annotations&#xD;&#xA;per record&#xD;&#xA;(2 byte ints)" HorizontalAlignment="Left" Margin="487,324,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTransducerType_Copy" HorizontalAlignment="Left" Height="20" Margin="582,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Transducer&#xA;Type" HorizontalAlignment="Left" Margin="495,44,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
