EDFReaderWriter/AdvancedDetailsWindow.xaml

<Window x:Class="EDFReaderWriter.AdvancedDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdvancedDetailsWindow" Height="463.6" Width="688">
    <Grid>
        <TextBox x:Name="tbLabel" HorizontalAlignment="Left" Height="20" Margin="86,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"  Text="EEG Fpz-Cz"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSignals" HorizontalAlignment="Left" Height="21" Margin="17,10,0,0" VerticalAlignment="Top" Width="267" SelectionChanged="cbSignals_SelectionChanged"/>
        <TextBox x:Name="tbTransducerType" HorizontalAlignment="Left" Height="20" Margin="86,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="AgAgCl cup electrodes"/>
        <Label Content="Transducer&#xD;&#xA;Type" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhysicalDimension" HorizontalAlignment="Left" Height="20" Margin="86,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="uV"/>
        <Label Content="Physical &#xD;&#xA;DImension" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhysicalMinimum" HorizontalAlignment="Left" Height="20" Margin="86,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="-440"/>
        <Label Content="Physical &#xA;Minimum" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhysicalMaximum" HorizontalAlignment="Left" Height="20" Margin="86,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="510"/>
        <Label Content="Physical &#xA;Maximum" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDigitalMinimum" HorizontalAlignment="Left" Height="20" Margin="86,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="-2048"/>
        <Label Content="Digital &#xD;&#xA;Minimum" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDigitalMaximum" HorizontalAlignment="Left" Height="20" Margin="86,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="2047"/>
        <Label Content="Digital&#xD;&#xA;Maximum" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrefiltering" HorizontalAlignment="Left" Height="20" Margin="86,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="HP:0.1Hz LP:75Hz N:50Hz"/>
        <Label Content="Prefiltering" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumSamples" HorizontalAlignment="Left" Height="20" Margin="86,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="15000"/>
        <Label Content="Num &#xD;&#xA;Samples&#xD;&#xA;per Record" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="24" Margin="128,400,0,0" VerticalAlignment="Top" Width="93" Click="ButtonSave_Click"/>
        <Label x:Name="lblSaved" Content="Saved" HorizontalAlignment="Left" Height="29" Margin="298,228,0,0" VerticalAlignment="Top" Width="63" Background="#FF04FF2B"/>
        <Label x:Name="lblNotSaved" Content="Not Saved" HorizontalAlignment="Left" Height="30" Margin="291,121,0,0" VerticalAlignment="Top" Width="70" Background="#FFFF0202"/>
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Height="24" Margin="286,400,0,0" VerticalAlignment="Top" Width="93" Click="ButtonGenerate_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="400,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLabel_Copy" HorizontalAlignment="Left" Height="20" Margin="476,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"  Text="EDF Annotations"/>
        <TextBox x:Name="tbPhysicalDimension_Copy" HorizontalAlignment="Left" Height="20" Margin="476,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Physical &#xA;DImension" HorizontalAlignment="Left" Margin="389,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhysicalMinimum_Copy" HorizontalAlignment="Left" Height="20" Margin="476,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="tbPhysicalMinimum_Copy_TextChanged" Text="-32768"/>
        <Label Content="Physical &#xA;Minimum" HorizontalAlignment="Left" Margin="389,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhysicalMaximum_Copy" HorizontalAlignment="Left" Height="20" Margin="476,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="32767"/>
        <Label Content="Physical &#xA;Maximum" HorizontalAlignment="Left" Margin="387,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDigitalMinimum_Copy" HorizontalAlignment="Left" Height="20" Margin="476,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="-32768"/>
        <Label Content="Digital &#xA;Minimum" HorizontalAlignment="Left" Margin="389,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDigitalMaximum_Copy" HorizontalAlignment="Left" Height="20" Margin="476,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="32767"/>
        <Label Content="Digital&#xA;Maximum" HorizontalAlignment="Left" Margin="387,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrefiltering_Copy" HorizontalAlignment="Left" Height="20" Margin="476,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Prefiltering" HorizontalAlignment="Left" Margin="387,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumSamples_Copy" HorizontalAlignment="Left" Height="20" Margin="476,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="1" TextChanged="tbNumSamples_Copy_TextChanged"/>
        <Label Content="Num annotations&#xD;&#xA;per record&#xD;&#xA;(2 byte ints)" HorizontalAlignment="Left" Margin="381,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTransducerType_Copy" HorizontalAlignment="Left" Height="20" Margin="476,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Transducer&#xA;Type" HorizontalAlignment="Left" Margin="389,50,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
