EDFReaderWriter/DataSourcesWindow.xaml

<Window x:Class="EDFLibrary.DataSourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataSourcesWindow" Height="400.8" Width="463.2">
    <Grid>
        <Button x:Name="btnSave" Content="Import" HorizontalAlignment="Left" Height="34" Margin="155,247,0,0" VerticalAlignment="Top" Width="106" Click="btnSave_Click"/>
        <ComboBox x:Name="cbSignals" HorizontalAlignment="Left" Height="30" Margin="22,31,0,0" VerticalAlignment="Top" Width="274"/>
        <ComboBox x:Name="cbDataSouceProgram" SelectedIndex="0" HorizontalAlignment="Left" Height="25" Margin="165,217,0,0" VerticalAlignment="Top" Width="87">
            <ComboBoxItem Name="zeocntprog">ZEOCNT</ComboBoxItem>
        </ComboBox>
        <Label Content="Signal" HorizontalAlignment="Left" Height="30" Margin="136,10,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Data Source" HorizontalAlignment="Left" Height="30" Margin="165,182,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.625,2.647"/>
        <Button x:Name="btnGenerate" Content="Generate File" HorizontalAlignment="Left" Height="34" Margin="116,327,0,0" VerticalAlignment="Top" Width="195" Click="btnGenerate_Click"/>
        <TextBox x:Name="tbStartSignalNumber" HorizontalAlignment="Left" Height="22" Margin="170,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="101" IsEnabled="False"/>
        <TextBox x:Name="tbEndSignalNumber" HorizontalAlignment="Left" Height="22" Margin="170,131,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="101" IsEnabled="False"/>
        <Label Content="Start Signal Number" HorizontalAlignment="Left" Height="33" Margin="22,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="End Signal Number" HorizontalAlignment="Left" Height="33" Margin="22,125,0,0" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="181" Margin="301,31,0,159.2" VerticalAlignment="Center" Width="146">
            <RadioButton x:Name="rbSingleSignalMode" Content="Single Signal Mode" IsChecked="True" Checked="rbSingleSignalMode_Checked" VerticalAlignment="Center" Margin="0,6,0,0"/>
            <RadioButton x:Name="rbMultipleSignalMode" Content="Multiple Signal Mode" VerticalAlignment="Center" Margin="0,60,0,0" Checked="rbMultipleSignalMode_Checked"/>
        </StackPanel>
        <Label Content="OR" HorizontalAlignment="Left" Height="33" Margin="116,65,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
